<?xml version="1.0" encoding="UTF-8"?>

<project name="xhtml" default="genXHTML" basedir=".">

  <property name="path.pimobile" value="../../pi-mobile-core"/>

  <property name="path.xhtml" value="${path.pimobile}/../pi-tool-apis/pi-tool-xhtml"/>
  <property name="path.xhtml.datatypes.classes" value="${path.xhtml}/out/xhtml/datatypes/classes"/>

  <path id="path.sourceXhtml.datatypes">
    <pathelement location="${path.pimobile}/core/pi-core-basics/src"/>
    <pathelement location="${path.pimobile}/core/pi-core-QNames/src"/>
    <pathelement location="${path.pimobile}/core/pi-core-files/src"/>
    <pathelement location="${path.pimobile}/core/pi-core-parser/src"/>
    <pathelement location="${path.pimobile}/connect/pi-connect-basics/src"/>
    <pathelement location="${path.pimobile}/models/pi-models-base/src"/>
    <pathelement location="${path.pimobile}/models/pi-models-json/src"/>
    <pathelement location="${path.pimobile}/models/pi-models-xml/src"/>
    <pathelement location="${path.pimobile}/system/pi-system-base/src"/>
    <pathelement location="${path.pimobile}/system/pi-system-pc/src"/>
    <pathelement location="${path.xhtml}/src"/>
  </path>

  <path id="path.classXhtml.datatypes">
  </path>

  <!-- init target -->
  <target name="init">
    <tstamp/>
  </target>

  <target name="genXHTML_datatypes" description="Generate XHTML datatypes model factory">
    <java dir="${path.xhtml}/res" classname="de.pidata.models.generator.Schema2Class" fork="true" failonerror="true">
      <classpath>
        <pathelement location="${path.xhtml}/lib/model-tools.jar"/>
      </classpath>
      <arg line="-schema xhtml-datatypes-1.xsd -srcpath ../src -package de.pidata.xhtml.model.datatypes"/>
    </java>
  </target>

  <target name="compileXHTML_DatatypesFactory" depends="init" description="Compiles XHTML datatypes Factory sources">
    <mkdir dir="${path.xhtml.datatypes.classes}"/>
    <javac
            sourcepathref="path.sourceXhtml.datatypes"
            classpathref="path.classXhtml.datatypes"
            destdir="${path.xhtml.datatypes.classes}"
            debug="true"
            deprecation="true">
      <src refid="path.sourceXhtml.datatypes"/>
    </javac>
  </target>

  <target name="genXHTML" depends="compileXHTML_DatatypesFactory" description="Generate XHTML model factory">
    <java dir="${path.xhtml}/res" classname="de.pidata.models.generator.Schema2Class" fork="true" failonerror="true">
      <classpath>
        <pathelement location="${path.xhtml}/lib/model-tools.jar"/>
        <pathelement location="${path.xhtml.datatypes.classes}"/>
      </classpath>
      <arg line="-schema xhtml11.xsd -srcpath ../src -package de.pidata.xhtml.model.xhtml de.pidata.xhtml.model.datatypes.ModelFactory"/>
    </java>
  </target>

  <target name="fetchPIMobile" description="Fetch current PI-Mobile LIBs">
    <copy todir="./lib" overwrite="true">
      <fileset dir="${path.pimobile}/tools/pi-tools-generator/ship" includes="model-tools.jar"/>
    </copy>
  </target>


</project>