<?xml version="1.0" encoding="UTF-8"?>

<project name="doors" default="genFactory" basedir=".">

  <property name="path.pimobile" value="../../../../../../../pimobile"/>
  <property name="path.pidata.android" value="${path.pimobile}/platform/android"/>

  <property name="path.classes" value="${basedir}/out/classes"/>

  <!-- init target -->
  <target name="init">
    <tstamp/>
  </target>

  <target name="genFactory" description="Generate dialog model factory">
    <delete dir="${path.classes}"/>
    <java dir="res" classname="de.pidata.models.generator.Schema2Class" fork="true" failonerror="true">
      <classpath>
        <pathelement location="${basedir}/lib/model-tools.jar"/>
      </classpath>
      <arg line="-schema doorsmodels.xsd -srcpath ../src -package de.pidata.doors.models"/>
    </java>
  </target>

  <target name="fetchPIMobile" description="Fetch current PI-Mobile LIBs">
    <copy todir="lib" overwrite="true">
      <fileset dir="${path.pimobile}/core/models/ship" includes="model-tools.jar"/>
    </copy>
  </target>

</project>